{
  "name": "juliutils",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/juliarose/juliutils#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/juliarose/juliutils.git"
  },
  "bugs": {
    "url": "https://github.com/juliarose/juliutils/issues"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch .js",
    "docs": "documentation readme index.js --section=API --markdown-toc=false",
    "buildtypes": "tsc --declaration --declarationMap --emitDeclarationOnly",
    "lint": "eslint index.js",
    "lint-fix": "eslint index.js --fix"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "documentation": "^14.0.3",
    "eslint": "^6.3.0",
    "eslint-plugin-jsdoc": "^15.8.4",
    "jest": "24.9.0"
  },
  "author": "Julia Rose <juliarosedeveloper@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.14.9"
  }
}
